# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Hide momentary layers on display
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Full Display Refresh every 15 mimutes (60*15)
# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=900

# Option to invert display
# CONFIG_IL0323_INVERT=y

# Different logos
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=n
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=n
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=n
