#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_Escape {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp ESC>;
                     };
        
        combo_Settings {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            bindings = <&tog 3>;
                       };
           };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp DEL  &kp Q  &kp W   &kp E      &kp R     &kp T    &kp Y      &kp U      &kp I    &kp O     &kp P  &kp RA(RS(RCTRL))
  &kp CAPS  &kp A  &kp S   &kp D      &kp F     &kp G    &kp H      &kp J      &kp K    &kp L  &kp SEMI            &kp SQT
&kp LSHIFT  &kp Z  &kp X   &kp C      &kp V     &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH         &kp RSHIFT
                          &tog 1  &kp SPACE  &kp BSPC  &kp TAB  &kp ENTER     &tog 2
            >;
        };

        NUMBERS {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EQUAL  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9     &kp N0  &kp MINUS
   &trans  &trans    &trans    &kp UP     &trans  &trans  &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp STAR   &kp PLUS
&kp LSHFT  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans  &kp N1  &kp N2  &kp N3  &kp SLASH  &kp RSHFT
                               &trans     &tog 0  &tog 0     &trans  &trans  &kp N0
            >;
        };

        SYMBOLS {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
      &trans      &trans  &trans  &kp LBRC  &kp RBRC  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_UP  &kp C_MUTE  &trans  &kp LPAR  &kp RPAR  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN    &kp C_PP  &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &tog 0    &tog 0  &tog 0  &tog 0  &tog 0  &tog 2
            >;
        };

        SETTING {
            bindings = <
&tog 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&tog 0        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&tog 0        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                      &bt BT_CLR    &bt BT_CLR    &bt BT_CLR  &trans  &trans  &tog 3
            >;
        };
    };
};
