#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// Layers
#define BASE 0
#define NUM 1
#define SYM 2
#define WIN 3
#define CSGO 4
#define STTG 5

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        //zmk,matrix_transform = &five_column_transform;
    };
};

// Combination Behaviors
// -----------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  10 |  11 |
// |  12 |  13 |  14 |  15 |  16 |  17 |   |  18 |  19 |  20 |  21 |  22 |  23 |
// |  24 |  25 |  26 |  27 |  28 |  29 |   |  30 |  31 |  32 |  33 |  34 |  35 |
//                   |  36 |  37 |  38 |   |  39 |  40 |  41 |
//------------------------------------------------------------------------------
/ {
    combos {
        compatible = "zmk,combos";

        combo_Escape {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&kp ESC>;
                     };
                       
        combo_NUM {
            timeout-ms = <50>;
            key-positions = <19 20 21 22>;
            bindings = <&tog 1>;
                       };
                       
        combo_SYM {
            timeout-ms = <50>;
            key-positions = <31 32 33 34>;
            bindings = <&tog 2>;
                       };
                       
        combo_CSGO {
            timeout-ms = <50>;
            key-positions = <14 27>;
            bindings = <&tog 3>;
                       };
                       
        combo_WIN {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&tog 4>;
                       };
                       
        combo_STTG {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            bindings = <&tog 5>;
                       };
           };
    };


// Hold-tap behaviors
&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

//Keymap
/{
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            // -----------------------------------------------------------------------------------------
            // | DEL |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | SUP |
            // |CAPS |A(LT)|S(UP)|D(RT)|  F  |G (C)|   |H (F)|  J  |  K  |  L  |  ;  |' (ยง)|
            // |LSHFT|  Z  |X(DN)|  C  |  V  |B (V)|   |N (S)|  M  |  ,  |  .  |  /  |RSHFT|
            //                   | NUM | SPC |BSPC |   | TAB | ENT | SYM |
            //                          (ESC) (LCMD)   (RALT) (RCTRL)
            
            bindings = <
  &kp DEL     &kp Q       &kp W       &kp E        &kp R  &kp T              &kp Y            &kp U  &kp I      &kp O    &kp P     &kp RA(RS(RCTRL))
  &kp CAPS    &ht LEFT A  &ht UP S    &ht RIGHT D  &kp F  &ht LG(C) G        &ht LG(F) H      &kp J  &kp K      &kp L    &kp SEMI  &mt RA(6) SQT
  &kp LSHIFT  &kp Z       &ht DOWN X  &kp C        &kp V  &ht LG(V) B        &ht RA(RC(S)) N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                     &mo 1  &mt ESC SPACE  &mt LCMD BSPC     &mt RALT TAB  &mt RCTRL ENTER  &mo 2
            >;
        };

        numbers_layer {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |
            // |     |LEFT | UP  |RIGHT|     |     |   |  =  |  4  |  5  |  6  |  *  |  +  |
            // |LSHFT|     |DOWN |     |     |     |   |     |  1  |  2  |  3  |  /  |RSHFT|
            //                   | NUM | SPC |BPSC |   |     |     |  0  |

            bindings = <
&kp EQUAL  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5      &kp N6     &kp N7  &kp N8  &kp N9  &kp N0     &kp MINUS
&none      &kp LEFT  &kp UP    &kp RIGHT  &none   &none       &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp STAR   &kp PLUS
&kp LSHFT  &none     &kp DOWN  &none      &none   &none       &none      &kp N1  &kp N2  &kp N3  &kp SLASH  &kp RSHFT
                             &mo 1  &kp SPACE  &kp BSPC       &none  &none  &kp N0
            >;
        };

        symbols_layer {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |     |     |     |  (  |  )  |     |   |     |     |     |     |     |     |
            // |VOLUP|VMUTE|     |  [  |  ]  |     |   |     |     |     |     |     |     |
            // |VOLDN| P_P |     |  {  |  }  |     |   |     |     |     |     |     |     |
            //                   | DEF | DEF | DEF |   | SYM | SYM | SYM |

            bindings = <
&none         &none       &none  &kp LBRC  &kp RBRC  &none      &none  &none  &none  &none  &none  &none
&kp C_VOL_UP  &kp C_MUTE  &none  &kp LPAR  &kp RPAR  &none      &none  &none  &none  &none  &none  &none
&kp C_VOL_DN  &kp C_PP    &none  &kp LBKT  &kp RBKT  &none      &none  &none  &none  &none  &none  &none
                                    &tog 2  &tog 2  &tog 2      &tog 2  &tog 2  &tog 2
            >;
        };
        
        windows_layer {
            label = "WIN";

            // -----------------------------------------------------------------------------------------
            // | DEL |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  -  |
            // |CAPS |A(LT)|S(UP)|D(RT)|  F  |G (C)|   |H (F)|  J  |  K  |  L  |  ;  |' (ยง)|
            // |LSHFT|  Z  |X(DN)|  C  |  V  |B (V)|   |  S  |  M  |  ,  |  .  |  /  |RSHFT|
            //                   | NUM | SPC |BSPC |   | TAB | ENT | SYM |
            //                          (ESC) (LCMD)   (RALT) (RCTRL)
            
            bindings = <
  &kp DEL     &kp Q       &kp W       &kp E        &kp R  &kp T              &kp Y        &kp U  &kp I      &kp O    &kp P     &kp UNDER
  &kp CAPS    &ht LEFT A  &ht UP S    &ht RIGHT D  &kp F  &ht LC(C) G        &ht LC(F) H  &kp J  &kp K      &kp L    &kp SEMI  &mt RA(6) SQT
  &kp LSHIFT  &kp Z       &ht DOWN X  &kp C        &kp V  &ht LC(V) B        &kp S N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                       &mo 1  &mt ESC SPACE  &kp BSPC        &mt RALT TAB  &mt RCTRL ENTER  &mo 2
            >;
        };

        csgo_layer {
            label = "CSGO";

            // -----------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |VOLUP| F1  | F2  |     |     | DEF |
            // |LSHFT|LEFT | UP  |RIGHT|  F  |  G  |   |VOLDN|     |     |     |     | DEF |
            // |LCTRL|  Q  |DOWN |  B  |  R  |  T  |   |VMUTE|     |     |     |     | DEF |
            //                   |  E  |SPACE| TAB |   |CSGO |CSGO |CSGO |

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5      &kp C_VOL_UP  &kp F1  &kp F2  &none  &none  &tog 4
&kp LSHIFT  &kp LEFT  &kp UP    &kp RIGHT  &kp F   &kp G       &kp C_VOL_DN  &none  &none    &none  &none  &tog 4
&kp LCTRL   &kp Q     &kp DOWN  &kp B      &kp R   &kp T       &kp C_MUTE    &none  &none    &none  &none  &tog 4
                               &kp E  &kp SPACE  &kp TAB       &tog 4  &tog 4  &tog 4
            >;
        };

        setting_layer {
            label = "STTG";
            
            // -----------------------------------------------------------------------------------------
            // | DEF | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            // | DEF | SET | SET | SET | SET | SET |   |     |SWTCH| BLE | USB |     |     |
            // | DEF |     |     |     |     |     |   |     |     |     |     |     |     |
            //                   |BTCLR|BTCLR|BTCLR|   | SET | SET | SET |
            
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none  &none  &none  &none  &none  &none
&none  &tog 5        &tog 5        &tog 5        &tog 5        &tog 5            &none  &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none  &none
&none  &none         &none         &none         &none         &none             &none  &none  &none  &none  &none  &none
                              &bt BT_CLR    &bt BT_CLR    &bt BT_CLR             &tog 5  &tog 5  &tog 5
            >;
        };
    };
};
